# Stock-Market-Prediction-Web-App-using-Machine-Learning
**Stock Market Prediction** Web App based on **Machine Learning** and **Sentiment Analysis** of Tweets **(API keys included in code)**. The front end of the Web App is based on **Flask** and **Wordpress**. The App forecasts stock prices of the next seven days for any given stock under **NASDAQ** or **NSE** as input by the user. Predictions are made using three algorithms: **ARIMA, LSTM, Linear Regression**. The Web App combines the predicted prices of the next seven days with the **sentiment analysis of tweets** to give recommendation whether the price is going to rise or fall


# File and Directory Structure
<pre>
screenshots - Screenshots of Web App
templates - html files
Tweets.py - structure of Tweets for sentiment Analysis
constants.py - config file for app with Twitter API keys and other details
main.py - main machine learning module
</pre>

# Technologies Used
<ul>
<a href="https://wordpress.org/"><li>Wordpress</a></li>
<a href="https://flask.palletsprojects.com/"><li>Flask</a></li>
<a href="https://www.tensorflow.org/"><li>Tensorflow</a></li>
<a href="https://keras.io/"><li>Keras</a></li>
<a href="https://pypi.org/project/yfinance/"><li>Yahoo Finance</a></li>
<a href="https://www.alphavantage.co/"><li>Alphavantage</a></li>
<a href="https://scikit-learn.org/"><li>Scikit-Learn</a></li>
<a href="https://www.tweepy.org/"><li>Tweepy</a></li>
<a href="https://www.python.org/"><li>Python</a></li>
<a href="https://www.php.net/"><li>PHP</a></li>
<a href="https://www.w3.org/Style/CSS/Overview.en.html"><li>CSS</a></li>
<a href="https://www.w3.org/TR/html52/"><li>HTML</a></li>
<a href="https://www.javascript.com/"><li>Javascript</a></li>
</ul>



# Creator
## Pragati Zende

